{
  "private": true,
  "engines": {
    "iojs": "3.3.x"
  },
  "scripts": {
    "start": "./node_modules/forever/bin/forever index.js"
  },
  "dependencies": {
    "forever": "^0.15.1",
    "morgan": "^1.6.1"
  }
}
